<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@drawable/pagebg2"
    tools:context=".UpdateActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pagebg2"
            android:animateLayoutChanges="true"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Data"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/nibm_blue"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/updateImage"
                android:src="@drawable/upload"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/updateStdRegNo"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:hint="Enter Register Number"
                android:gravity="start|center_vertical"
                android:textColor="@color/nibm_blue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/updateStdName"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:hint="Enter Student Name"
                android:gravity="start|center_vertical"
                android:textColor="@color/nibm_blue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/updateStdAge"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:hint="Enter Student Age"
                android:gravity="start|center_vertical"
                android:textColor="@color/nibm_blue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/updateStdGender"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:hint="Gender"
                android:gravity="start|center_vertical"
                android:textColor="@color/nibm_blue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/updateStdMobNo"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:hint="Contact Number"
                android:gravity="start|center_vertical"
                android:textColor="@color/nibm_blue"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/updateStdParentNo"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:hint="Parent Contact Number"
                android:gravity="start|center_vertical"
                android:textColor="@color/nibm_blue"
                />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Update"
                android:id="@+id/updateButton"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</ScrollView>