<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24"
            app:shapeAppearance="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/recRegNo"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/recImage"
            android:text="Register Number"
            android:textColor="@color/nibm_blue"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/recName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/recImage"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Student Name"
            android:textColor="@color/nibm_blue"
            android:textSize="20sp" />




    </RelativeLayout>

</androidx.cardview.widget.CardView>